<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <script src="../assets/js/jquery-3.4.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/polyfill.min.js"></script>
    <script id="MathJax-script" async src="../assets/js/tex-svg.js"></script>
    <style>
        body {
            background: transparent;
        }

        textarea {
            resize: none;
            font-size: 14px;
            min-width: 90%
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
            text-align: center;
            animation-name: animatetop;
            animation-duration: 0.4s;
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }
    </style>
</head>

<body>
    <div class="modal-content">
        <h2 id="popupModalTitle">插入公式</h2>
        <span class="close">&times;</span>
        <textarea class="form-control" id="input" placeholder="输入TeX公式" cols="40" rows="4"></textarea>
        <div id="output"></div>
        <input id="block" type="checkbox"><label for="block">行间公式</label>
        <button id="insert">插入</button>
    </div>
    <script src="../assets/js/popup.js"></script>
</body>

</html>